#about
    background: $stark
    // background: $dark
    padding: 50px 0

    .aboutCol
        padding: 0 30px
        display: flex
        align-items: center
        flex-direction: column

        h2
            font-family: 'Roboto', sans-serif
            text-align: center

        h2:nth-child(4)
            margin-bottom: 30px

        h3
            background: linear-gradient(to right, $blue 0%, $purple 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: 'Open Sans', sans-serif
            font-family: 'Roboto', sans-serif
            text-align: center
            margin-bottom: 10px
            overflow: hidden
            display: inline-block

        h4
            font-family: 'Roboto', sans-serif
            text-align: center
            margin-bottom: 10px
            background: linear-gradient(to right, $blue 0%, $purple 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            display: inline-block

        p
            font-family: 'Open Sans', sans-serif
            text-align: center
            margin-bottom: 30px
            line-height: 2
            // color: white

        h2
            font-family: 'Open Sans', sans-serif

        .aboutTextLarge
            background: linear-gradient(to right, $blue 0%, $purple 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: 'Open Sans', sans-serif
            font-weight: 700
            font-size: 24px
            display: inline-flex
            flex-direction: column
            align-items: center

        .imgRow
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

            span

                svg
                    display: none
                    position: absolute
                    height: 50px
                    filter: invert(100%)
                    cursor: pointer
                    z-index: 7

                img
                    width: 100%
                    margin-bottom: 10px
                    cursor: pointer

                .filter
                    display: none
                    background: rgba(28, 9, 96, 0.6)
                    box-sizing: border-box
                    height: 150px
                    width: 150px
                    position: absolute
                    cursor: pointer


@media (min-width: 768px)
    #about
        display: flex

        .aboutCol
            width: 50%
            display: block

            h2
                text-align: left

            h3
                text-align: left

            h4
                text-align: left

            p
                text-align: left

            .aboutTextLarge
                align-items: flex-start

            .imgRow
                display: flex
                flex-direction: row
                justify-content: flex-end

                span
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center

                    svg
                        display: none
                        position: absolute
                        height: 50px
                        filter: invert(100%)
                        cursor: pointer
                        z-index: 7

                    img
                        height: 150px
                        width: 150px
                        margin: 5px
                        object-fit: cover
                        transition: all 0.1s ease-in-out
                        box-sizing: border-box


                span:hover

                    svg
                        display: block

                    .filter
                        display: block
                        z-index: 1

                    img
                        filter: blur(3px)
                        z-index: 0

@media (min-width: 1024px)
    #about

        .aboutCol:nth-child(1)
            margin-left: 100px

        .aboutCol:nth-child(2)
            margin-right: 100px

        .aboutCol

            h2
                font-size: 40px

            h3
                font-size: 32px

            h4
                font-size: 24px

@media (min-width: 1200px)
    #about

        .aboutCol:nth-child(1)
            margin: 0

        .aboutCol:nth-child(2)
            margin: 0

        .aboutCol

            h2
                font-size: 72px

            h3
                font-size: 48px

            h4
                font-size: 36px

            p

            .imgRow

                span

                    .filter
                        height: 300px
                        width: 300px

                    img
                        height: 300px
                        width: 300px

@media (min-width: 1600px)
    #about

        .aboutCol:nth-child(1)
            margin-left: 15%

        .aboutCol:nth-child(2)
            margin-right: 15%
