#events
    background: linear-gradient(50deg, rgba(14, 11, 22, 0.8), rgba(14, 11, 22, 0.8)), url(/img/about-img-3.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 50px 0

    h2
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif

    h3
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif

    h4
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif

    .eventImgWrap
        display: flex
        justify-content: center
        align-items: center
        margin: 20px 0

        img
            width: 300px

    button
        position: relative
        left: 50%
        transform: translateX(-50%)
        border: none
        background: $blue
        color: white
        padding: 15px 25px
        font-family: 'Roboto', sans-serif
        font-weight: 700
