#eventContact
    margin-top: 30px

    .eventContactTitleDesktop
        display: none

    .eventContactTitleMobile

        span
            display: block
            background: #212121
            color: white
            padding: 10px 15px 0 15px

    .guestListForm, .bottleServiceForm

        form
            background: #212121
            box-sizing: border-box
            padding: 15px
            padding-bottom: 50px
            max-width: 650px

            input
                width: 100%
                box-sizing: border-box
                color: white
                background: #3c3c3c
                border: 2px solid #616161
                padding: 5px
                margin: 10px 0
                font-family: 'Roboto', sans-serif

                &::placeholder
                    color: white

            select
                width: 100%
                box-sizing: border-box
                border: 2px solid #616161
                color: white
                background: #3c3c3c
                padding: 5px
                margin: 10px 0
                font-family: 'Roboto', sans-serif
                word-wrap: break-word

                &::placeholder
                    color: white

                option
                    width: 100%
                    color: white

            textarea
                width: 100%
                box-sizing: border-box
                border: 2px solid #616161
                resize: none
                padding: 5px
                background: #3c3c3c
                color: white
                font-family: 'Roboto', sans-serif
                margin: 10px 0

                &::placeholder
                    color: white

            button
                font-family: 'Roboto', sans-serif
                font-weight: 700
                padding: 10px 25px
                background: #3c3c3c
                color: white
                float: right
                margin: 5px 0
                cursor: pointer
                border: 2px solid #616161

                &:hover
                    background: #616161
                    color: white

            h3
                color: green
                font-family: 'Roboto', sans-serif
                font-weight: 700
                position: absolute
                padding-top: 15px

    img
        width: 100%
        max-width: 650px
        padding-bottom: 30px

@media (min-width: 768px)
    #eventContact

        .eventContactTitleDesktop
            display: flex

            span
                display: block
                color: white
                box-sizing: border-box
                padding: 10px 25px
                border: 2px solid #212121
                cursor: pointer
                font-family: 'Roboto', sans-serif
                font-weight: 700

            span.active
                background: #212121
                border: none

        .guestListForm, .bottleServiceForm
            display: none

            .eventContactTitleMobile
                display: none

        .bottleServiceForm
            display: none

        .guestListForm.active
            display: block

        .bottleServiceForm.active
            display: block

@media (max-width: 1200px)

    #eventContact

        .guestListForm, .bottleServiceForm

            select
                -webkit-appearance: none
