.eventPageWrap
    background: url(/img/stardust.png)
    // background: $dark

    .eventPageCol

        #eventHero
            padding: 50px 30px

            .eventHeroWrapper
                padding-top: 50px
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 300px

        #eventInfo
            padding: 0 30px

            h1
                font-family: 'Roboto', sans-serif
                text-align: center
                color: white
                font-size: 32px

            h2
                font-family: 'Roboto', sans-serif
                text-align: center
                font-size: 28px
                color: white
                margin: 10px 0

            p
                font-family: 'Open Sans', sans-serif
                color: white

        #eventContact
            padding: 0 30px

#eventLocation
    padding: 50px 30px
    // background: $dark
    background: url(/img/stardust.png)
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px

    h3
        font-family: 'Roboto', sans-serif
        text-align: center
        color: white
        margin: 10px

    #map
        max-width: 800px
        height: 300px
        width: 100%

@media (min-width: 1024px)
    .eventPageWrap
        padding-top: 150px
        display: flex
        justify-content: flex-start

        .eventPageCol
            width: 50%

            #eventHero
                padding: 0

                .eventHeroWrapper
                    padding-top: 0

                    img
                        width: 500px

            #eventInfo

                h1
                    text-align: left

                h2
                    text-align: left

                p

    #eventLocation

        h3
            text-align: left
