footer
    padding: 50px 0 80px 0
    background: linear-gradient(rgba(26,26,26, 1), rgba(26,26,26, 0.5)), url(/img/footer.jpg)
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat

    h3
        font-family: 'Roboto', sans-serif
        color: white
        text-align: center
        margin-top: 50px

    .footerRowWrap

        h4
            color: white
            font-family: 'Roboto', sans-serif
            font-weight: 400
            text-align: center
            margin-top: 20px

        .socialIcons
            display: flex
            justify-content: center
            padding: 20px 0

            a
                color: white
                padding: 0 15px
                font-size: 30px

                i

                    &:hover.fa-facebook-square
                        color: #3b5998

                    &:hover.fa-instagram
                        color: #df3967

                    &:hover.fa-twitter
                        color: #00aced

        .mailingList
            display: flex
            justify-content: center
            flex-direction: column

            span
                color: white
                border: none
                background: #616161
                padding: 10px 25px
                font-family: 'Roboto', sans-serif
                box-sizing: border-box
                margin: 10px 50px
                font-size: 12px

            span:nth-child(2)
                margin-top: 30px

            span:nth-child(3)
                background: $blue

    p
        color: white
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 12px
        padding: 30px 50px 0 50px

        a
            color: white
            text-decoration: underline
            cursor: pointer

@media (min-width: 768px)
    footer

        .footerRowWrap
            display: flex
            justify-content: center
            flex-direction: row-reverse
            margin-top: 20px

            .socialFooter
                margin: 0 30px
                width: 200px

            .mailingList
                margin: 0 30px
                width: 200px

                span
                    margin: 10px 0

@media (min-width: 1200px)
    footer

        .footerRowWrap

            .socialFooter
                width: 300px

            .mailingList
                width: 300px
