html
    margin: 0
    height: 100%
    max-width: 100vw

body
    margin: 0
    box-sizing: border-box
    max-width: 100vw

a
    text-decoration: none

h1, h2, h3, h4, p
    margin: 0

.desktopNav
    display: none

.desktopScrollNav
    display: none

.mobileNav
    width: 100%
    height: 50px
    position: absolute
    z-index: 7

    span
        display: block
        position: absolute
        width: 100%
        height: 50px
        background: black
        z-index: 2

    .logo

        img
            margin: 0
            padding: 5px 10px
            position: absolute
            z-index: 6
            height: 40px

    #mobileBurger
        position: absolute
        right: 0
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 50px
        padding: 0px 15px
        cursor: pointer
        z-index: 2

        span,
        span:before,
        span:after
            content: ""
            display: block
            background-color: white
            height: 3px
            width: 30px
            position: relative
            transition: all 0.3s ease-in-out

        span:before
            top: 10px

        span:after
            top: -13px

        &.isOpen span
            background: transparent

        &.isOpen span:before,
        &.isOpen span:after
            transform-origin: center
            transform: rotate(45deg)
            top: 0

        &.isOpen span:after
            transform: rotate(-45deg)
            top: -3px

    #mobileSlider
        width: 100%
        box-sizing: border-box
        margin-top: 50px
        transform: translateY(-150%)
        transition: all 0.7s ease-in-out
        background: white

        ul
            margin: 0
            padding: 0

            li
                list-style: none
                padding: 10px 20px
                border-bottom: 1px solid rgba(0, 0, 0, 0.2)

                a
                    text-decoration: none
                    color: black
                    width: 100%
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    display: block

#mobileSlider.isOpen
    transform: translate(0)

@media (min-width: 1200px)
    .mobileNav
        display: none

    .desktopNav
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        position: absolute
        width: 100%
        background: rgba(0, 0, 0, 0.6)

        img
            height: 50px
            margin-left: 50px

        ul
            margin: 0
            padding: 0
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            height: 100px
            margin-right: 50px

            li
                color: white
                display: inline-block
                font-family: 'Roboto', sans-serif
                letter-spacing: 4px
                font-size: 13px

                a
                    display: block
                    height: 100%
                    cursor: pointer
                    color: white
                    padding: 39.5px 30px
                    box-sizing: border-box
                    border-top: 5px solid rgba(0, 0, 0, 0)

                    &:hover
                        border-top: 5px solid white

                    img
                        height: 80px

    .desktopScrollNav
        display: flex
        align-items: center
        justify-content: space-between
        position: fixed
        height: 60px
        z-index: 2
        width: 100%
        transform: translateY(-120%)
        transition: all 0.4s
        background: rgba(0, 0, 0, 0.6)

        img
            height: 40px
            margin-left: 50px

        ul
            margin: 0
            padding: 0
            margin-right: 50px

            li
                display: inline-block
                font-family: 'Roboto', sans-serif
                letter-spacing: 4px
                font-size: 13px

                img
                    height: 55px

                a
                    color: white
                    height: 100%
                    cursor: pointer
                    padding: 17.5px 30px
                    box-sizing: border-box
                    border-top: 5px solid rgba(0, 0, 0, 0)

                a:hover
                    border-top: 5px solid white

    .desktopScrollNav.onScroll
        transform: translateY(0)
