#hero
    padding: 50px 10px
    // background: linear-gradient(50deg, rgba(14, 11, 22, 0.5), rgba(14, 11, 22, 0.5)), url(/img/about-img-1.jpg)
    // background: linear-gradient(50deg, rgba(28, 9, 96, 0.8), rgba(64, 22, 79, 0.8)), url(/img/about-img-1.jpg)
    background: linear-gradient(50deg, rgba(26,26,26, 0.5), rgba(26,26,26, 0.5)), url(/img/nakras-birthday-pt-2-47.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    box-sizing: border-box
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    height: 60vh

    span
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif
        font-size: 20px

    h1
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif
        margin: 10px 0

        img
            height: 50px

    button
        display: block
        box-sizing: border-box
        font-family: 'Roboto', sans-serif
        padding: 10px 35px
        // background: linear-gradient(to right, $blue , $purple)
        background: $blue
        border: none
        color: white
        cursor: pointer
        transition: all 0.3s ease
        font-weight: 700

        &:hover
            background: $stark
            color: black

@media (min-width: 768px)
    #hero
        height: 80vh
        background-position: center

        span
            font-size: 20px

        h1
            font-size: 28px
            margin: 20px

        button
//
// @media (min-width: 1024px)
//     .mobileNav
//         display: block
//
//     .tabletNav
//         display: none
//
//     .desktopNav
//         display: block
//
// @media (min-width: 992px)
//     .mobileNav
//         display: block
//
@media (min-width: 1200px)
    #hero
        height: 80vh
        background-position: center
        background-attachment: fixed

        span
            font-size: 22px

        h1
            font-size: 34px

            img
                height: 75px

        button
