#pageContact
    background: $dark
    // background: url(/img/stardust.png)

    h2
        font-family: 'Roboto', sans-serif

    p
        font-family: 'Open Sans', sans-serif

    .contactFormWrap
        display: flex
        justify-content: center
        padding: 0 20px

        form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 5px

            input
                width: 100%
                box-sizing: border-box
                padding: 5px
                margin: 5px
                font-family: 'Roboto', sans-serif
                color: black
                background: white

            textarea
                width: 100%
                box-sizing: border-box
                resize: none
                padding: 5px
                margin: 5px
                font-family: 'Roboto', sans-serif
                color: black
                background: white

            button

@media (min-width: 768px)
    #pageContact

        .contactFormWrap

            form
                width: 450px

@media (min-width: 1024px)
    #pageContact

        .contactFormWrap

            form
                width: 600px

@media (min-width: 1024px)
    #pageContact

        .contactFormWrap

            form
                width: 750px
