#pageAbout

    .pageAboutCol
        padding: 0 25px

        h2
            text-align: center

        h3
            text-align: center

        h4
            text-align: center

        p
            text-align: center
