#pageHero
    padding: 50px 0
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: center
    background: linear-gradient(50deg, rgba(14, 11, 22, 0.5), rgba(14, 11, 22, 0.5)), url(/img/about-img-3.jpg)
    background-size: cover
    background-repeat: no-repeat

    h1
        text-align: center
        margin-top: 20px
        color: white
        font-family: 'Roboto', sans-serif

    h3
        text-align: center
        color: white
        font-family: 'Roboto', sans-serif
