#photos
    padding: 50px 15px
    background: $stark

    h3
        font-family: 'Roboto', sans-serif
        text-align: center
        margin-bottom: 30px

    .imgRow

        img
            width: 100%
