#photosPageHero
    padding: 50px 0
    height: 60vh
    display: flex
    flex-direction: column
    justify-content: center
    background: $stark

    h1
        text-align: center
        margin-top: 20px

    h3
        text-align: center
