#photoGrid
    padding: 50px 25px 0 25px
    padding-bottom: 100px

    h4
        text-align: center
        margin-bottom: 50px

    .albumGridWrap

        .albumImg
            position: relative
            overflow: hidden

            img
                transition: all 0.3s ease-in-out
                width: 100%
                height: 100%
                object-fit: cover
                cursor: pointer

            svg
                display: none
                width: 35px
                z-index: 5
                position: absolute
                filter: invert(100%)
                cursor: pointer
                left: 50%
                bottom: 50%
                transform: translateX(-50%)

            .albumImgMeta
                background: black
                position: absolute
                bottom: 0
                width: 100%
                height: 80px
                display: flex
                justify-content: center
                flex-direction: column
                cursor: pointer
                transition: all 0.3s ease-in-out
                transform: translateY(100%)

                h4
                    color: white
                    text-align: center
                    margin: 0 0 5px 0

                p
                    color: white
                    text-align: center

            .filter
                display: none
                background: rgba(0, 0, 0, 0.6)
                box-sizing: border-box
                height: 300px
                width: 300px
                position: absolute
                cursor: pointer

            &:hover

                img
                    z-index: 1

                svg
                    display: block

                .albumImgMeta
                    display: flex
                    transform: translateY(0)

                .filter
                    display: block

@media (min-width: 768px)
    #photoGrid

        h4

        .albumGridWrap
            display: flex
            flex-wrap: wrap
            justify-content: center


            .albumImg
                width: 300px
                height: 300px
                padding: 1px
                box-sizing: border-box

                img

@media (min-width: 1024px)
    #photoGrid
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        h4

        .albumGridWrap
            justify-content: flex-start
            max-width: 900px

            .albumImg
                // width: 400px
                // height: 400px

                img
